{
  "name": "hotel-reservas-frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "hugo server -D --disableFastRender",
    "build": "hugo",
    "preview": "hugo server --bind=127.0.0.1 --port=5000"
  },
  "dependencies": {
    "axios": "1.5.0",
    "classnames": "2.3.2",
    "dayjs": "1.11.9",
    "react": "18.3.0",
    "react-dom": "18.3.0",
    "react-router-dom": "6.14.2",
    "react-toastify": "9.2.5",
    "zustand": "4.4.1"
  },
  "devDependencies": {
    "@types/classnames": "2.3.1",
    "@types/react": "18.3.0",
    "@types/react-dom": "18.3.0",
    "@types/react-router-dom": "6.14.2",
    "@types/react-toastify": "9.1.2",
    "autoprefixer": "10.4.14",
    "postcss": "8.4.27",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  }
}